#database config
spring.datasource.url=jdbc:mysql://localhost:3306/samratdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#server port config
server.port=9000

#JPA/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log File config
logging.file.name= d://Springtestlogin.log

#Image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB